{
  "ConnectionStrings": {
    "Conexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Curriculo;Data Source=LAPTOP-2R8BRF4I\\SQLEXPRESS01"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
